<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="sceneControllers.MultiplayerMenuController"
           stylesheets="@menu.css"
           style="-fx-background-color: #0f0f0f;">
           
	<StackPane fx:id="multiWrapper" alignment="CENTER">

        <!-- Fixed-size root that gets scaled -->
		<StackPane fx:id="multiRoot" alignment="CENTER">

		    <VBox alignment="CENTER" spacing="20">
		
		        <Label text="MULTIPLAYER"
		               style="-fx-text-fill: white; -fx-font-size: 28px;"/>
		
		        <Button text="HOST GAME"
		        			onAction="#host"
		        			prefWidth="200"
						prefHeight="52"
		        			styleClass="menu-button"/>
		        			
		        <Button text="JOIN GAME"
		        			onAction="#join"
		        			prefWidth="200"
						prefHeight="52"
		        			styleClass="menu-button"/>
		        			
		        <Button text="BACK"
		        			onAction="#back"
		        			prefWidth="200"
						prefHeight="52"
		        			styleClass="menu-button-secondary"/>
		
		    </VBox>
		</StackPane>
	</StackPane>
		    
</StackPane>
